m4trace:configure.ac:2: -1- AC_INIT([rngSFMT2], [0.1], [karl.forner@gmail.com])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.ac:11: -1- AC_SUBST([MEXP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([MEXP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^MEXP$])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([MEXP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^MEXP$])
m4trace:configure.ac:17: -1- AH_OUTPUT([MEXP], [/* The Mersenne exponent */
@%:@undef MEXP])
m4trace:configure.ac:20: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:20: the top level])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([LIBS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:28: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:28: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:29: -1- AC_SUBST([CXX])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:29: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:29: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:29: -1- AC_SUBST([LIBS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:29: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:29: -1- AC_SUBST([CXX])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:29: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:29: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_EMMINTRIN_H], [/* Define to 1 if you have the <emmintrin.h> header file. */
@%:@undef HAVE_EMMINTRIN_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_ALTIVEC_H], [/* Define to 1 if you have the <altivec.h> header file. */
@%:@undef HAVE_ALTIVEC_H])
m4trace:configure.ac:31: -1- AC_SUBST([CPP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([CPP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:31: -1- AC_SUBST([GREP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:31: -1- AC_SUBST([EGREP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:31: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([BIG_ENDIAN])
m4trace:configure.ac:35: -1- m4_pattern_allow([^BIG_ENDIAN$])
m4trace:configure.ac:35: -1- AH_OUTPUT([BIG_ENDIAN], [/* Define IF IT IS bIG ENDIAN */
@%:@undef BIG_ENDIAN])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:35: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:41: -1- m4_include([m4/m4_ax_check_compile_flag.m4])
m4trace:configure.ac:42: -1- m4_include([m4/m4_ax_gcc_x86_cpuid.m4])
m4trace:configure.ac:43: -1- m4_include([m4/ax_ext2.m4])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMX])
m4trace:configure.ac:46: -1- m4_pattern_allow([^HAVE_MMX$])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_MMX], [/* Support MMX instructions */
@%:@undef HAVE_MMX])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^HAVE_SSE$])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SSE], [/* Support SSE (Streaming SIMD Extensions) instructions */
@%:@undef HAVE_SSE])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSE2])
m4trace:configure.ac:46: -1- m4_pattern_allow([^HAVE_SSE2$])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SSE2], [/* Support SSE2 (Streaming SIMD Extensions 2) instructions */
@%:@undef HAVE_SSE2])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSE3])
m4trace:configure.ac:46: -1- m4_pattern_allow([^HAVE_SSE3$])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SSE3], [/* Support SSE3 (Streaming SIMD Extensions 3) instructions */
@%:@undef HAVE_SSE3])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSSE3])
m4trace:configure.ac:46: -1- m4_pattern_allow([^HAVE_SSSE3$])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SSSE3], [/* Support SSSE3 (Supplemental Streaming SIMD Extensions 3) instructions */
@%:@undef HAVE_SSSE3])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSE41])
m4trace:configure.ac:46: -1- m4_pattern_allow([^HAVE_SSE41$])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SSE41], [/* Support SSE4.1 (Streaming SIMD Extensions 4.1) instructions */
@%:@undef HAVE_SSE41])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSE42])
m4trace:configure.ac:46: -1- m4_pattern_allow([^HAVE_SSE42$])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SSE42], [/* Support SSE4.2 (Streaming SIMD Extensions 4.2) instructions */
@%:@undef HAVE_SSE42])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AVX])
m4trace:configure.ac:46: -1- m4_pattern_allow([^HAVE_AVX$])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_AVX], [/* Support AVX (Advanced Vector Extensions) instructions */
@%:@undef HAVE_AVX])
m4trace:configure.ac:46: -1- AC_SUBST([SIMD_FLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([SIMD_FLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^SIMD_FLAGS$])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALTIVEC])
m4trace:configure.ac:50: -1- m4_pattern_allow([^HAVE_ALTIVEC$])
m4trace:configure.ac:50: -1- AH_OUTPUT([HAVE_ALTIVEC], [/* Support AVX (Advanced Vector Extensions) instructions */
@%:@undef HAVE_ALTIVEC])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSE2])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_SSE2$])
m4trace:configure.ac:63: -1- AC_CONFIG_FILES([src/Makevars])
m4trace:configure.ac:65: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:65: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([abs_top_builddir])
