RCPP_CXXFLAGS=`$(R_HOME)/bin$(R_ARCH_BIN)/Rscript -e "Rcpp:::CxxFlags()"`
RCPP_LDFLAGS=`$(R_HOME)/bin$(R_ARCH_BIN)/Rscript -e "Rcpp:::LdFlags()"`
RCPP_RSFMT_CXXFLAGS=`$(R_HOME)/bin$(R_ARCH_BIN)/Rscript -e "RcppRandomSFMT:::CxxFlags()"`
#RCPP_RSFMT_LDFLAGS=`$(R_HOME)/bin$(R_ARCH_BIN)/Rscript -e "RcppRandomSFMT:::LdFlags()"`

PKG_CXXFLAGS= $(RCPP_CXXFLAGS) $(RCPP_RSFMT_CXXFLAGS) $(SHLIB_OPENMP_CXXFLAGS)
PKG_CFLAGS=$(SHLIB_OPENMP_CFLAGS) -ffloat-store
PKG_LIBS = $(RCPP_LDFLAGS) $(SHLIB_OPENMP_LDFLAGS)
#PKG_LIBS=$(SHLIB_OPENMP_CFLAGS) `$(R_HOME)/bin$(R_ARCH_BIN)/Rscript -e "Rcpp:::LdFlags()"`
#PKG_LIBS=$(SHLIB_OPENMP_CFLAGS) $(RCPP_LDFLAGS)

