
## This assume that we can call Rscript to ask Rcpp about its locations
## Use the R_HOME indirection to support installations of multiple R version
PKG_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")

LIB_SRC_DIR = libsrc
PKG_CXXFLAGS +=-I$(LIB_SRC_DIR)

LIB_SOURCES = $(wildcard $(LIB_SRC_DIR)/*.cpp)
LIB_OBJECTS = $(patsubst %.cpp, %.o, $(LIB_SOURCES))
SRC_OBJECTS = $(patsubst %.cpp, %.o, $(wildcard *.cpp))

# Karl: I redefine the OBJECTS: the normal sources in the src/ directory + the sources in the subdir libsrc
OBJECTS = $(LIB_OBJECTS) $(SRC_OBJECTS)